//
//  ContentView.swift
//  project2
//
//  Created by Mennah on 21/11/2024.
//

import SwiftUI

struct ContentView: View {
    var body: some View {
        VStack(spacing: 10) {
           
            HStack(spacing: 10) {
                Text("1")
                Text("2")
                Text("3")
            }
            
            HStack(spacing: 10) {
                Text("4")
                Text("5")
                Text("6")
            }
            // Row 3
            HStack(spacing: 10) {
                Text("7")
                Text("8")
                Text("9")
            }
        }
        .padding(10)
    }
}

#Preview {
    ContentView()
}

